<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Khiladi Zone</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#specs" class="nav__link">Features</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Games</a>
                    </li>
                    <li class="nav__item">
                        <a href="#case" class="nav__link">Disclaimer</a>
                    </li>

                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div>
                    <img src="assets/img/homepage.gif" alt="" class="home__img">
                </div>

                <div class="home__data">
                    <div class="home__header">
                        <h1 class="home__title">Khiladi</h1>
                        <h2 class="home__subtitle">Zone</h2>
                    </div>

                    <div class="home__footer">
                        <h3 class="home__title-description">From the Gamers | For the Gamers | By the Gamers</h3>
                        <p class="home__description">Engage in top-notch games that require skill and earn real cash
                            rewards. We prioritize trust and security, ensuring a safe and reliable gaming environment.
                            No Hackers are allowed on our platform, and we exclusively offer ethical
                            skill-based games. No luck or chance involved—just pure skill for real money.
                        </p>
                        <a href="#" class="button button--flex">
                            <span class="button--flex">
                                <i class="ri-android-line"></i></i> Download
                            </span>
                            <span class="home__price"><i class="ri-download-2-fill"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== SPONSOR ===============-->
        <section class="sponsor section">
            <div class="sponsor__container container grid">
                <img src="assets/img/sponsor1.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor2.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor3.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor4.png" alt="" class="sponsor__img">
            </div>
        </section>

        <!--=============== SPECS ===============-->
        <section class="specs section grid" id="specs">
            <h2 class="section__title section__title-gradient">Features</h2>

            <div class="specs__container container grid">
                <div class="specs__content grid">
                    <div class="specs__data">
                        <i class="ri-wallet-3-fill"></i>
                        <h3 class="specs__title">Unlimited Earning</h3>
                        <span class="specs__subtitle">Earn as much as you can<br> based on your skills</span>
                    </div>

                    <div class="specs__data">
                        <i class="ri-time-fill"></i>
                        <h3 class="specs__title">Easy & Fast Withdrawals</h3>
                        <span class="specs__subtitle">Get Withdrawals to your desired<br> UPI within 1 hour</span>
                    </div>

                    <div class="specs__data">
                        <i class="ri-customer-service-fill"></i>
                        <h3 class="specs__title">24*7 Support</h3>
                        <span class="specs__subtitle">We are there to assist <br> you query 24*7</span>
                    </div>

                    <div class="specs__data">
                        <i class="ri-auction-fill"></i>
                        <h3 class="specs__title">Hackers Free</h3>
                        <span class="specs__subtitle">Quick actions are<br>taken on hackers</span>
                    </div>
                </div>

                <div>
                    <img src="assets/img/splash.gif" alt="" class="specs__img">
                </div>
            </div>
        </section>
        <!--=============== PRODUCTS ===============-->
        <section class="products section" id="products">
            <h2 class="section__title section__title-gradient products__line">
                Earn <br> From Games
            </h2>

            <div class="products__container container grid">
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product1.png" alt="" class="products__img">

                        <h3 class="products__title">Free Fire Max</h3>
                        <span class="products__price">For Mobile</span>

                        <button class="button button--flex products__button">
                            <i class="ri-smartphone-line"></i>
                        </button>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product2.png" alt="" class="products__img">

                        <h3 class="products__title">BGMI</h3>
                        <span class="products__price">For Mobile</span>

                        <button class="button button--flex products__button">
                            <i class="ri-smartphone-line"></i>
                        </button>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product3.png" alt="" class="products__img">

                        <h3 class="products__title">Valorant</h3>
                        <span class="products__price">For PC</span>

                        <button class="button button--flex products__button">
                            <i class="ri-computer-line"></i>
                        </button>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product4.png" alt="" class="products__img">

                        <h3 class="products__title">LUDO KING</h3>
                        <span class="products__price">For Mobile</span>

                        <button class="button button--flex products__button">
                            <i class="ri-smartphone-line"></i>
                        </button>
                    </div>
                </article>

                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3 class="products__title">Coming soon!</h3>
                        <span class="products__price">xxx</span>

                        <button class="button button--flex products__button">
                            <i class="ri-loader-2-fill"></i>
                        </button>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3 class="products__title">Coming soon!</h3>
                        <span class="products__price">xxx</span>

                        <button class="button button--flex products__button">
                            <i class="ri-loader-2-fill"></i>
                        </button>
                    </div>
                </article>
            </div>
        </section>

        <!--=============== DISCOUNT ===============-->
        <section class="discount section">
            <div class="discount__container container grid">
                <div class="discount__animate">
                    <h2 class="discount__title">Use Coupon Code <br> to get extra money</h2>
                    <p class="discount__description">Use this code and get extra 20rs in your wallet</p>
                    <a class="button button--flex">
                        <i class="ri-coupon-2-fill"></i><span class="coupon" style="cursor: pointer;">ZONE20</span>
                    </a>
                </div>

                <img src="assets/img/coupon.png" alt="" class="discount__img">
            </div>
        </section>


        <!--=============== Disclaimer ===============-->
        <section class="case section grid" id="case">
            <h2 class="section__title section__title-gradient">Disclaimer</h2>

            <div class="case__container container grid">
                <div>
                    <img src="assets/img/disclaimer.gif" alt="" class="case__img">
                </div>

                <div class="case__data">
                    <p class="case__description">In several states, the laws regarding the legality of offering
                        pay-to-play esports contests remain unclear. These states have not explicitly clarified whether
                        such contests fall under games of skill or games of chance. We are not responsible if user of these state uses Khiladi Zone
                    </p>
                    <div class="button button--flex open-popup-btn">
                        <i class="ri-file-list-line"></i> States list
                    </div>
                    <div class="popup-overlay">
                        <div class="popup-content">
                        <h2>Restricted States</h2>
                            <ul>
                            <li>Orissa</li>
                            <li>Meghalaya</li>
                            <li>Nagaland</li>
                            <li>Andhra Pradesh</li>
                            <li>Telangana</li>
                            <li>Sikkim</li>
                            <li>Assam</li>
                            <li>Nagaland</li>
                            </ul>
                            <button class="close-popup-btn">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <a href="#" class="footer__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="footer__content">
                <h3 class="footer__title">Socials</h3>

                <ul class="footer__links">
                    <li>
                        <a href="https://discord.gg/98FVR5xw54" class="footer__link">Discord</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/khiladizonex" class="footer__link">Instagram</a>
                    </li>
                    <li>
                        <a href="https://t.me/khiladizonex" class="footer__link">Telegram</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@khiladizonex" class="footer__link">Youtube</a>
                    </li>
                    <li>
                        <a href="https://whatsapp.com/channel/0029VafQHrWFcowDgSa7hB2O"
                            class="footer__link">WhatsApp</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Other links</h3>

                <ul class="footer__links">
                    <li>
                        <a href="responsible.html" class="footer__link">Responsible Gaming</a>
                    </li>
                    <li>
                        <a href="tnc.html" class="footer__link">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="privacy.html" class="footer__link">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="cancellation.html" class="footer__link">Cancellation Policy</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <form action="" class="footer__form">
                    <input type="email" placeholder="Email" class="footer__input">
                    <button class="button button--flex">
                        <i class="ri-send-plane-line button__icon"></i> Subscribe
                    </button>
                </form>

                <div class="footer__social">
                    <a href="https://discord.com/invite/98FVR5xw54" target="_blank" class="footer__social-link">
                        <i class="ri-discord-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/khiladizonex" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://www.youtube.com/@khiladizonex" target="_blank" class="footer__social-link">
                        <i class="ri-youtube-fill"></i>
                    </a>
                    <a href="https://t.me/khiladizonex" target="_blank" class="footer__social-link">
                        <i class="ri-telegram-fill"></i>
                    </a>
                    <a href="https://www.whatsapp.com/channel/0029VafQHrWFcowDgSa7hB2O" target="_blank" class="footer__social-link">
                        <i class="ri-whatsapp-fill"></i>
                    </a>
                    <a href="mailto:info@khiladizone.com" target="_blank" class="footer__social-link">
                        <i class="ri-mail-fill"></i>
                    </a>
                </div>
            </div>
        </div>

        <p class="footer__copy">
        <a class="footer__copy-link">Copyright&#169; Khiladi Zone.
            All right reserved</a>
        </p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>